<html>
    <head>
        <title>details</title>
        <style>
            table,tr,th,td{
                border:solid black;
                border-collapse: collapse;
            }
            #id1{
                height:300px;
                width:600px;
                background-image: linear-gradient(rgb(44, 61, 154),rgb(222, 222, 230),rgb(85, 185, 81));
            }

            body:hover {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(rgb(201, 72, 72), rgb(245, 244, 238), rgba(21, 177, 29, 0.734));
        }
        </style>
    </head>
    <center><body>
        <h1>
            FEATURES OF THE BIKE
        </h1>
        <center><table id="id1">

            <th>ATTRIBUTES</th>
            <th>DETAILS</th>

        <tr>
            <td>Price</td>

            <td>₹ 66,501</td>
        </tr>
        <tr>
            <td>Engine</td>
                <td>99.7cc</td>
        </tr>
        <tr>
    <td>Engine Power
        </td>
            <td>4.2 bhp @ 6,000 rpm</td>
        </tr>
        <tr>
            <td>Engine Torque
                </td>
            <td>6.5 Nm @ 3,500 rpm</td>
        </tr>
<tr>
            <td>Kerb Weight
                
                </td>
            <td>89kg</td>
        </tr>
        </table></center>
    </body></center>
</html>