<html>
    <head>
        <title>TVS AUTOMOBILES</title>
        <style>
            #d1{
                padding-top:0;
            
            background-image: url("./IMAGES/tvs1.png");
         
            background-position: center;
            background-repeat: no-repeat;
            }
            #d2{
                padding-top:10;
                background-color:rgb(13, 13, 55);
            }
            a,button,option,select{
                font-size: 25px;
                background-color:  rgb(186, 183, 180);
                color:black
            }
            img{
                display:inline;
            }


                #slider {
                    overflow: hidden;
                }

                @keyframes slider {
                    0% { 
                        left: 0; 
                    }
                    30% {
                         left: 0; 
                        }
                    33% { 
                        left:-100%; 
                    }
                    63% { 
                        left: -100%;
                     }
                    66% { 

                        left: -200%;
                     }
                    95% { 
                        left: -200%; 
                    }
                    100% { 
                        left: 0;
                     }
                }
                #slider figure {
                    width:300%;
                    position: relative;
                    animation: 4s slider infinite;
                }

                /* #slider figure:hover {
                    animation-play-state: paused;  */
                    /* enable for pause on hover */
                /* } */
                #slider figure img {
                    width: 32.8%;
                    height : 60%;

                    float: left;
                }
                    img{
                        display:inline;
                    }
                    table,td,th,tr{
                            border:solid black;
                            border-collapse: collapse;
                    }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1 align="center"><span style="color: rgb(22, 26, 93);"><i>TVS</i></span> <span style="color: rgb(178, 100, 21);">AUTOMOBILES</span></h1>
            <img src="./IMAGES/bike1.jpeg" height="100" width="130">
            <img  align="right" src="./IMAGES/bike6.jpeg" height="100" width="130">
        </div>
        <div id="d2">
            <form>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="background-color: rgb(186, 183, 180); border-radius: 10%; "><a style="font-size: 25px;" href="javascript:history.back()">HOME</a></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select size=1 onchange="window.location.href=this.value;">
                <option  value="">SALES</a></option>
                <option value="model1.html" target="_blank">Year1</option>
                <option value="model2.html">Year2</option>
                <option value="model3.html">Year3</option>
                <option value="model1.html">Year4</option>

                

            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../t2_WT/request.html">REQUEST</a>
        </form>
   
        </div>

        <div id="slider">
            <figure>
                  <img src="./IMAGES/bike13.webp">
                  <img src="./IMAGES/bike14.webp">
                  <img src="./IMAGES/bike15.webp">
            </figure>
        </div>

        <div >
            <h1 style="background-color: blueviolet;">ABOUT US</h1>
          
            <H4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are committed to being a highly profitable, socially 
                responsible, and leading manufacturer of high value for money, environmentally <BR>
                 friendly,lifetime personal transportation products under the TVSM brand, for customers
                  predominantly in Asian markets and to provide fulfillment and prosperity for employees, dealers, and suppliers.</H4>
                <table>
                    <tr>
                <figure style="border: width 100px;">
                    <th>
                    <img  src="./IMAGES/tvs2.webp">
                    <figcaption>MORE THAN 50 MILLION BIKES ON ROAD<BR>
                        With more than 50 million vehicles on road, <BR>
                            TVSM celebrates mobility and progress for<BR> countless
                            number of people
                    </figcaption></th>
                    <th><img src="./IMAGES/tvs3.webp">
                    <figcaption>A VEHICLE FOR EVERYONE

                        With the largest portfolio of products, ranging<BR>
                        from mopeds to premium performance bikes, TVSM has <BR>
                        a vehicle that is perfectly fit for you.</figcaption></th>
                   <th> <img src="./IMAGES/tvs4.webp">
                    <figcaption>PRESENCE IN 80+ COUNTRIES<BR>

                        TVSM vehicles are providing joy to customers <BR>
                        across more than 80 countries, and this <BR>
                        footprint is only growing.</figcaption></th>
                </figure>
            </tr>
            </table>
        
            </div>

    </body>
</html>









